# BlueRibbonTestTask

./: build.gradle  settings.gradle
src/main/java/com/shchipanov/bluerbn/: BlueRibbonTestTaskApplication.java
src/main/java/com/shchipanov/bluerbn/controllers/: FlightAppController.java
src/main/java/com/shchipanov/bluerbn/dao/: Baggage.java  Coupon.java  Destination.java  Ticket.java
src/main/java/com/shchipanov/bluerbn/dto/: BaggageCheckInResultDTO.java  CouponValidationDTO.java
src/main/java/com/shchipanov/bluerbn/services/: BaggageCheckInService.java  CacheService.java  CouponValidationService.java  DataAccessService.java  DataService.java  HardcodedDataAccessService.java  TicketCheckService.java
src/main/java/com/shchipanov/bluerbn/services/caches/: FlightApplicationCacheEntity.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dataSource/: destinations.json  tickets.json
src/test/java/com/shchipanov/bluerbn/: BlueRibbonTestTaskApplicationTests.java
src/test/java/com/shchipanov/bluerbn/services/: HardcodedDataAccessServiceTest.java
src/test/resources/dataSource/: coupons.json  destinations.json
